/* start variables */
:root {
    --main-color: #19c8fa;
    --transperent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    min-height: 97px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start components */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 40px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    left: 50%;
    transform: translate(-50%);
    bottom: -40px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;

}

/* end components */
/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .container .logo img {
    height: 40px;
}

nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    font-size: 14px;
    transition: .3s;
    text-decoration: none;
    position: relative;
    z-index: 2;
}

header nav ul li .active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translatey(-50%);
    font-size: 20px;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }

    header nav ul {
        display: flex;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%)
    }

    header nav .toggle-menu:hover+ul a {
        padding: 17px;
    }
}

/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%)
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translatey(-50%);
    width: 50%;
    background-color: var(--transperent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    color: #ddd;
}

@media(max-width:767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .fa-angle-left {
    left: 30px;

}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateY(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;

}

@media(max-width:767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;

    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box i {
    color: #000;
    margin-right: 50px;

}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);

}

.design .imgae,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;


}

.design .imgae {
    text-align: center;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transperent-color);
    height: 100%;
}

.design .imgae img {
    position: relative;
    bottom: -150px;
}

.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design ul li {
    padding: 15px 0;
}

.design ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media(max-width:767px) {
    .design .imgae {
        display: none;
    }
}

/* end design */
/* start PORTFOLIO */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgae-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgae-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgae-container .box:hover .caption {
    bottom: 0;

}

@media(min-width:768px) {
    .portfolio .imgae-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgae-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgae-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgae-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

.portfolio .imgae-container .box .caption {
    position: absolute;
    background-color: white;
    padding: 20px;
    left: 0;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgae-container .box .caption h4 {
    font-weight: normal;
    text-transform: capitalize;
    margin-bottom: 10.5px;
}

.portfolio .imgae-container .box .caption p {
    color: var(--main-color);
}

.more {
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;

}

/* end PORTFOLIO */
/* start video */
.video {
    position: relative;
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    max-width: 100%;
    max-height: 100%;
    background-color: rgba(0, 0, 0, 40%);

}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: rotateY(-50%);
    padding: 50px;
    background-color: var(--transperent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 30px;
    text-transform: uppercase;
}

.video .text button {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
    border: none;
}

/* end video  */
/* start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;

}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media(max-width:767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/* end about */
/* start stats */
.stats {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 70%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
 
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transperent-color);
}
@media(max-width:767px){
.stats .container .box{
flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
    flex-basis:50%;
        }
    }
    @media(min-width:992px){
        .stats .container .box{
        flex-basis:25%;
            }
        }
    .stats .container .box i{
        display: flex;
        height: 30px;
        width: 30px;
        border-radius: 50%;
        background-color: #000;
        justify-content: center;
        align-items: center;
        margin: 0 auto 30px;
        

    }
    .stats .container .box .number{
        font-size: 50px;
        font-weight: bold;
        margin: 0 0 20px;

    } 
    .stats .container .box p{
     font-weight: normal;
     text-transform: capitalize;
    }      
/* end stats */
/* start skills */
.our-skills{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.our-skills .container{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
}
@media(min-width:992px){
 .our-skills .container > div {
    flex-basis: 45%;
 }
}
.our-skills .container > div > h3{
font-weight: normal;
margin: 0 0 30px;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
color: #777;
line-height: 2;
text-align: center;
margin: 0 0 60px;
}
.our-skills .testimonials .content{
display: flex;
margin-bottom: 30px;
align-items: center;

}
.our-skills .testimonials .content img{
width: 100px;
height: 100px;
border-radius: 50%;
margin-right: 50px;
}
@media(max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;

    }
    .our-skills .testimonials .content img{
    margin: 0 auto 30px;
    } 
}

.our-skills .testimonials .content .text{
    line-height: 1.9;
   border-bottom: 1px solid #ccc;

}
.our-skills .testimonials .content .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom:10px;
   
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-top: 50px;
    
}
.our-skills .testimonials .bullets li{
    width:14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .testimonials .bullets  .active{
    background-color: var(--main-color);
    border-color: var(--transperent-color);
}
.our-skills .skills .prog-hold{ 
margin-bottom: 50px;

}
.our-skills .skills .prog-hold h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;

}
.our-skills .skills .prog-hold .prog{
    background-color: #dedadc;
    height: 30px;

}
.our-skills .skills .prog-hold .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;

}
.our-skills .skills .prog-hold .prog span::before{
content: attr(data-progress);
position: absolute;
top:-40px;
right:-17px;
background-color: #000;
color: white;
border-radius: 10%;
padding: 4px 0;
width: 40px;
text-align: center;
}
.our-skills .skills .prog-hold .prog span::after{
content:"" ;
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent transparent;
top: -14px;
right: -6px;
}
/* end skills */
/* start quote */
.quote{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::after{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 75%);
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
   
}

.quote .container{
    position: relative;
    z-index: 2;
}
.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/* end quote */
/* start pricing */
.pricing{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.pricing .plans{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
gap: 30px;
}
.pricing .plans .plan{
background-color: #fcfcfc;
text-align: center;
}
.pricing .plans .plan .head{
padding: 40px 20px;
border-top: 1px solid var(--main-color);
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
font-weight: normal;
margin-bottom: 30px;
text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before{
    content: "$";
    position: relative;
    top: -40px;
    font-size: 20px;
    font-weight: normal;
    margin-right: 15px;

}
.pricing .plans .plan .head span::after{
content: "/Mo";
position: relative;
right:-15px ;
font-size: 20px;


}
.pricing .plans .plan  ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content: "";
width: 120px;
height: 1px;
background-color: var(--main-color);
position: absolute;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .footer a{
    padding: 20px 20px;
    margin: 30px auto;
    text-decoration: none;
    border: 1px solid var(--main-color);
    display:block;
    width: fit-content;
    }
.pricing .contact-text{
    font-size: 20px;
    text-align: center;
    margin-top: 30px;
}
.pricing .contact-link{
    padding: 20px 30px;
    color: white;
    background-color: var(--main-color);
    text-decoration: none;
    margin: 30px auto;
    display: block;
    width: fit-content;
}
/* end pricing  */
/* start subscribe */
.subscribe{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    color: white;
}
.subscribe::before{
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 40%); 
    top: 0;
    left: 0;
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
   
}
@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.subscribe form i{
position: absolute;
top: 50%;
transform: translatey(-50%);
left: 30px;
}
.subscribe form input[type="email"]{
border: 1px solid white;
background: none;
padding: 20px 20px 20px 60px;
caret-color: var(--main-color);
width: calc(100% - 130px);
border-right: none;
}
.subscribe form input[type="submit"]{
width: 130px;
color: white;
background-color: var(--main-color);
padding: 10px 20px;
border: 1px solid white;
text-transform: uppercase;
border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form input::placeholder{
    color: white;
    text-transform: uppercase;
    font-size: 14px;}
.subscribe .container p{
line-height: 2;
margin-left: 50px;
}
@media(max-width:991px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}

/* end subscribe */
/* start-contact */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
   
}
.contact .content form{
    flex-basis: 70%;
   
}
@media(max-width:767px){
    .contact .content{
        flex-direction: column;
        text-align: center;
    }
}
.contact .content form .main-input{
    padding: 20px;
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px 30px;
    color: white;
    background-color: var(--main-color);
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
    }

}
.contact .content .info h4{
text-transform: uppercase;
font-weight: 500;
margin-bottom: 30px;
font-size: 18px;

}
.contact .content .info .phone{
color: #777;
display: block;
margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
margin-top: 90px;
}
@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
        }
}
.contact .content .info address{
color: #777;
line-height: 2;
}
@media(max-width:767px){
    .contact .content .info address{
        margin-bottom: 30px;
    }
}
/* end contact */
    /* start footer */
.footer-end{
  padding-top: calc(var(--main-padding) / 2) ;
  padding-bottom: calc(var(--main-padding) / 2) ;
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  height: 60vh;
  position: relative;
  color: white;
 } 
 .footer-end::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 70%);
 }
 .footer-end .container{
    position: relative;
    
    text-align: center;
 }
 .footer-end img{
    margin-bottom: 20px;
 }
 .footer-end p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 20px;
    width: fit-content;
    margin: 20px auto;
 }
 .footer-end .social-icons i{
  padding: 15px;
 }
 .footer-end .copyright{
    margin-top: 60px;
 }
 .footer-end .copyright span{
 color: var(--main-color);
 transition: .3s;
 font-weight: bold;
 }
 .footer-end .copyright span:hover{
color: var(--transperent-color);

 }
    /* end footer */